# ExclusiveCards

./: .editorconfig  .gitignore  ExclusiveCards.sln  azure-pipelines-gssdev.yml
Exclusive.Jobs/: Exclusive.Jobs.csproj  Program.cs  Startup.cs  nlog.config
Exclusive.Jobs/Properties/: launchSettings.json
ExclusiveCard.Data/: ExclusiveCard.Data.csproj  appsettings.json
ExclusiveCard.Data/CRUDS/: AffiliateFieldMappingManager.cs  AffiliateFileManager.cs  AffiliateFileMappingManager.cs  AffiliateManager.cs  AffiliateMappingManager.cs  AffiliateMappingTypeManager.cs  BankDetailManager.cs  CashbackPayoutManager.cs  ClickTrackingManager.cs  CommonManager.cs  ContactsManager.cs  CustomerBankDetailManager.cs  CustomerManager.cs  CustomerPaymentManager.cs  CustomerSecurityQuestionManager.cs  EmailCustomFiledManager.cs  FileManager.cs  IAffiliateFieldMappingManager.cs  IAffiliateFileManager.cs  IAffiliateFileMappingManager.cs  IAffiliateManager.cs  IAffiliateMappingManager.cs  IAffiliateMappingRuleManager.cs  IBankDetailManager.cs  ICashbackPayoutManager.cs  IClickTrackingManager.cs  IContactsManager.cs  ICustomerBankDetailManager.cs  ICustomerManager.cs  ICustomerPaymentManager.cs  ICustomerSecurityQuestionManager.cs  IEmailCustomFieldManager.cs  IFileManager.cs  ILocalisationManager.cs  IMaintenanceManager.cs  IMembershipCardAffiliateReferenceManager.cs  IMembershipCardManager.cs  IMembershipPlanManager.cs  IMembershipPlanPaymentProviderManager.cs  IMembershipRegistrationCodeManager.cs  (+67 more)
ExclusiveCard.Data/Constants/: AffiliateKeys.cs  FileName.cs  Keys.cs  OfferLists.cs  Status.cs  StatusType.cs  TemporaryFilePath.cs
ExclusiveCard.Data/Context/: ExclusiveCardFactory.cs  ExclusiveContext.cs
ExclusiveCard.Data/Models/: Affiliate.cs  AffiliateFieldMapping.cs  AffiliateFile.cs  AffiliateFileMapping.cs  AffiliateMapping.cs  AffiliateMappingRule.cs  AgentCode.cs  BankDetail.cs  CashbackPayout.cs  CashbackSummary.cs  CashbackTransaction.cs  Category.cs  CategoryFeatureDetail.cs  Charity.cs  ClickTracking.cs  ContactDetail.cs  Country.cs  Customer.cs  CustomerBankDetail.cs  CustomerPayment.cs  CustomerSecurityQuestion.cs  CustomerWithdrawalDataModel.cs  EmailCustomField.cs  EmailTemplate.cs  EmailsSent.cs  ErrorLog.cs  ExclusiveUser.cs  Files.cs  League.cs  Localisation.cs  LoginUserToken .cs  MarketingCampaign.cs  MarketingContact.cs  MarketingContactList.cs  MembershipCard.cs  MembershipCardAffiliateReference.cs  MembershipLevel.cs  MembershipPendingToken.cs  MembershipPlan.cs  MembershipPlanBenefits.cs  (+50 more)
ExclusiveCard.Data/Repositories/: Entity.cs  ExpressionsExtension.cs  IEntity.cs  IMembershipCardRepository.cs  IRepository.cs  MembershipCardRepository.cs  Repository.cs
ExclusiveCard.Data/StagingModels/: CashbackTransaction.cs  CashbackTransactionError.cs  CustomerRegistration.cs  OfferImportAwin.cs  OfferImportAwinDuplicate.cs  OfferImportError.cs  OfferImportFile.cs  TransactionFile.cs
ExclusiveCard.IntegrationTests/: Configuration.cs  EmailServiceTest.cs  ExclusiveCard.IntegrationTests.csproj  ServiceHelper.cs  SetUp.cs  Startup.cs  TypedAppSettings.cs  appsettings.json
ExclusiveCard.IntegrationTests/Admin/: AdminAddOffer.cs  AdminCustomerTest.cs  AdminDeleteMercahnt.cs  AdminMerchantTest.cs  AdminUpdtaeMerchant.cs  CashbackTest.cs  FtpProviderTest.cs  OLD AdminOfferImportTest.cs  PartnerTransactionTests.cs
ExclusiveCard.IntegrationTests/Common/: Cashback.cs  Common.cs  Customer.cs  File.cs  Membership.cs
ExclusiveCard.IntegrationTests/ManagerTests/: AffiliateManagerTests.cs  BankDetailManagerTest.cs  CashbackManagerTest.cs  CustomerManagerTest.cs  MappingsTest.cs  MarketingManagerTests.cs  MembershipManagerTest.cs  OfferImportManagerTests.cs  OfferImportTestHelper.cs  RewardManagerTest.cs  SSOManagerTests.cs  UserManagerTest.cs
ExclusiveCard.IntegrationTests/ProviderTests/: SendGridProviderTests.cs
ExclusiveCard.IntegrationTests/Public/: 528FeatureImage.cs  CreateAccountTest.cs  HomeScreenTests.cs  PartnerRewardWithdrawalTest.cs
ExclusiveCard.IntegrationTests/SeleniumTests/: Login.cs
ExclusiveCard.IntegrationTests/ServiceTests/: CustomerAccountServiceTest.cs  MarketingServiceTests.cs  PartnerTests.cs  (+5 more)
ExclusiveCard.Managers/: AffiliateManager.cs  AffiliateManagerAwin.cs  AgentManager.cs  BankDetailManager.cs  CashbackManager.cs  CategoryManager.cs  CustomerManager.cs  EmailManager.cs  ExclusiveCard.Managers.csproj  IAffiliateManager.cs  IAgentManager.cs  IBankDetailManager.cs  ICashbackManager.cs  ICategoryManager.cs  IContactManager.cs  ICustomerManager.cs  IEmailManager.cs  IKeyVaultManager.cs  IMarketingManager.cs  IMembershipManager.cs  IOfferImportManager.cs  IOfferRedemptionManager.cs  IPartnerManager.cs  IPaymentManager.cs  IPlanManager.cs  IRegistrationManager.cs  IRewardManager.cs  ISSOManager.cs  IStagingCashbackManager.cs  IUserManager.cs  IWhiteLabelManager.cs  KeyVaultManager.cs  MarketingManager.cs  MembershipManager.cs  OfferImportManager.cs  OfferRedemptionManager.cs  PartnerManager.cs  PaymentManager.cs  PlanManager.cs  RegistrationManager.cs  (+6 more)
ExclusiveCard.Providers/: AzureStorageProvider.cs  ByteStream.cs  ExclusiveCard.Providers.csproj  FTPProvider.cs  IAzureStorageProvider.cs  SendGridProvider.cs
ExclusiveCard.Services/: ExclusiveCard.Services.csproj  ManualMappings.cs  SFTPProvider.cs  SSOService.cs  UserService.cs
ExclusiveCard.Services.Interfaces/: ExclusiveCard.Services.Interfaces.csproj  ISFTPProvider.cs  ISSOService.cs  IUserService.cs
ExclusiveCard.Services.Models/: ExclusiveCard.Services.Models.csproj
ExclusiveCard.Web/: ExclusiveCard.WebAdmin.csproj  MappingProfile.cs  Program.cs  Startup.cs  TypedAppSettings.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
ExclusiveCard.Website/: ExclusiveCard.Website.csproj  IISUrlRewrite.xml  LanguageRouteConstraint.cs  MappingProfile.cs  MethodRules.cs  Program.cs  Startup.cs  TypedAppSettings.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  nlog.config  web.config
(+1270 files in other folders)
