<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon />
    <Win32Resource />
    <UserSecretsId>4b957af6-dbed-4689-91e6-1bd523add0b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Affiliate\**" />
    <Compile Remove="Docs\**" />
    <Compile Remove="JsonFile\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\Offers\**" />
    <Content Remove="Affiliate\**" />
    <Content Remove="Docs\**" />
    <Content Remove="JsonFile\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\Offers\**" />
    <EmbeddedResource Remove="Affiliate\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="JsonFile\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Offers\**" />
    <None Remove="Affiliate\**" />
    <None Remove="Docs\**" />
    <None Remove="JsonFile\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\Offers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\mdb.css" />
    <Content Remove="wwwroot\css\mdb.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\jobs\triggered\UpdateRecipients\settings.job" />
    <None Remove="App_Data\jobs\triggered\UpdateRecipients\UpdateRecipients.ps1" />
    <None Remove="Exclusive.Jobs.dll" />
    <None Remove="Exclusive.Jobs.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\jobs\triggered\UpdateRecipients\settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\UpdateRecipients\UpdateRecipients.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Exclusive.Jobs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Exclusive.Jobs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation\.bower.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\src\.eslintrc.json" />
    <Content Include="node_modules\popper.js\package.json" />
    <Content Include="node_modules\toastr.js" />
    <Content Include="node_modules\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="node_modules\bootstrap\dist\.DS_Store" />
    <None Include="node_modules\bootstrap\dist\css\.DS_Store" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\jquery-ui.js" />
    <None Include="node_modules\jquery-ui.min.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.min.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="node_modules\jquery-validation\LICENSE.md" />
    <None Include="node_modules\jquery.ui.touch-punch.js" />
    <None Include="node_modules\jquery.ui.touch-punch.min.js" />
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\popper.js\.eslintignore" />
    <None Include="node_modules\popper.js\.eslintrc.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper.js" />
    <None Include="node_modules\popper.js\dist\popper.js.map" />
    <None Include="node_modules\popper.js\dist\popper.min.js" />
    <None Include="node_modules\popper.js\dist\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js.map" />
    <None Include="node_modules\popper.js\README.md" />
    <None Include="wwwroot\croneditor\js\cron.js" />
    <None Include="wwwroot\croneditor\js\dateFormat.js" />
    <None Include="wwwroot\croneditor\js\jquery-ui.js" />
    <None Include="wwwroot\croneditor\js\jquery.croneditor.js" />
    <None Include="wwwroot\croneditor\js\jquery.js" />
    <None Include="wwwroot\plugins\animated-headline\js\animated-headline.js" />
    <None Include="wwwroot\plugins\animated-headline\js\modernizr.js" />
    <None Include="wwwroot\plugins\back-to-top.js" />
    <None Include="wwwroot\plugins\backstretch\backstretch-ini.js" />
    <None Include="wwwroot\plugins\backstretch\jquery.backstretch.min.js" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\circles-master\circles.js" />
    <None Include="wwwroot\plugins\countdown\jquery.countdown.js" />
    <None Include="wwwroot\plugins\countdown\jquery.plugin.js" />
    <None Include="wwwroot\plugins\counter\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\counter\waypoints.min.js" />
    <None Include="wwwroot\plugins\cube-portfolio\cubeportfolio\js\jquery.cubeportfolio.min.js" />
    <None Include="wwwroot\plugins\fancybox\source\jquery.fancybox.pack.js" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont3295.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont3295.woff2" />
    <None Include="wwwroot\plugins\gmap\gmap.js" />
    <None Include="wwwroot\plugins\horizontal-parallax\js\horizontal-parallax.js" />
    <None Include="wwwroot\plugins\horizontal-parallax\js\sequence.jquery-min.js" />
    <None Include="wwwroot\plugins\image-hover\js\modernizr.js" />
    <None Include="wwwroot\plugins\image-hover\js\touch.js" />
    <None Include="wwwroot\plugins\jquery-appear.js" />
    <None Include="wwwroot\plugins\jquery.mixitup.min.js" />
    <None Include="wwwroot\plugins\jquery.parallax.js" />
    <None Include="wwwroot\plugins\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\ladda-buttons\js\ladda.min.js" />
    <None Include="wwwroot\plugins\ladda-buttons\js\spin.min.js" />
    <None Include="wwwroot\plugins\layer-slider\layerslider\js\greensock.js" />
    <None Include="wwwroot\plugins\layer-slider\layerslider\js\layerslider.kreaturamedia.jquery.js" />
    <None Include="wwwroot\plugins\layer-slider\layerslider\js\layerslider.transitions.js" />
    <None Include="wwwroot\plugins\line-icons-pro\christmas\webfont\fonts\cristmas.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\clothes\webfont\fonts\clothes.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\communication\webfont\fonts\communication-48-x-48.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\education\webfont\fonts\education-48.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\electronics\webfont\fonts\electronics.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\finance\webfont\fonts\finance.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\food\webfont\fonts\food-48.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\furniture\webfont\fonts\furniture.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\hotel-restaurant\webfont\fonts\hotel-restaurant.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\media\webfont\fonts\media.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\medical\webfont\fonts\medical-and-health.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\music\webfont\fonts\music.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\real-estate\webfont\fonts\real-estate.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\science\webfont\fonts\science.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\sports\webfont\fonts\sports-48-x-48.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\transport\webfont\fonts\transport.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\travel\webfont\fonts\travel.svg" />
    <None Include="wwwroot\plugins\line-icons-pro\weather\webfont\fonts\weather.svg" />
    <None Include="wwwroot\plugins\line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\plugins\login-signup-modal-window\img\cd-icon-close.svg" />
    <None Include="wwwroot\plugins\login-signup-modal-window\img\cd-icon-email.svg" />
    <None Include="wwwroot\plugins\login-signup-modal-window\img\cd-icon-password.svg" />
    <None Include="wwwroot\plugins\login-signup-modal-window\img\cd-icon-username.svg" />
    <None Include="wwwroot\plugins\login-signup-modal-window\js\main.js" />
    <None Include="wwwroot\plugins\masonry\jquery.masonry.min.js" />
    <None Include="wwwroot\plugins\master-slider\masterslider\jquery.easing.min.js" />
    <None Include="wwwroot\plugins\master-slider\masterslider\masterslider.min.js" />
    <None Include="wwwroot\plugins\modernizr.js" />
    <None Include="wwwroot\plugins\owl-carousel2\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\plugins\parallax-slider\js\jquery.cslider.js" />
    <None Include="wwwroot\plugins\parallax-slider\js\modernizr.js" />
    <None Include="wwwroot\plugins\revolution-slider\rs-plugin\font\revicons90c6.svg" />
    <None Include="wwwroot\plugins\revolution-slider\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\plugins\revolution-slider\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\plugins\scrollbar\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\plugins\skrollr\skrollr-ini.js" />
    <None Include="wwwroot\plugins\sky-forms-pro\skyforms\js\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\sky-forms-pro\skyforms\js\jquery.form.min.js" />
    <None Include="wwwroot\plugins\sky-forms-pro\skyforms\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\plugins\sky-forms-pro\skyforms\js\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\sliding-panel\icon-close.svg" />
    <None Include="wwwroot\plugins\sliding-panel\jquery.sliding-panel.js" />
    <None Include="wwwroot\plugins\smoothScroll.js" />
    <None Include="wwwroot\plugins\vector-map\jquery-jvectormap.js" />
    <None Include="wwwroot\plugins\vector-map\jquery-mousewheel.js" />
    <None Include="wwwroot\plugins\vector-map\lib\abstract-canvas-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\abstract-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\abstract-shape-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\color-scale.js" />
    <None Include="wwwroot\plugins\vector-map\lib\data-series.js" />
    <None Include="wwwroot\plugins\vector-map\lib\jvectormap.js" />
    <None Include="wwwroot\plugins\vector-map\lib\numeric-scale.js" />
    <None Include="wwwroot\plugins\vector-map\lib\ordinal-scale.js" />
    <None Include="wwwroot\plugins\vector-map\lib\proj.js" />
    <None Include="wwwroot\plugins\vector-map\lib\simple-scale.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-canvas-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-circle-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-group-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-path-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\svg-shape-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vector-canvas.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-canvas-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-circle-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-group-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-path-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\vml-shape-element.js" />
    <None Include="wwwroot\plugins\vector-map\lib\world-map.js" />
    <None Include="wwwroot\plugins\vector-map\tests\assets\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\wow-animations\js\wow.min.js" />
    <None Include="wwwroot\plugins\youtube-player\jquery.mb.YTPlayer-ini.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="12.1.0" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Config" Version="4.7.14" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\popper.js\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Exclusive.jobs\" />
    <Folder Include="Archive\" />
    <Folder Include="Dev Scripts\v2.0.1\" />
    <Folder Include="Logs\" />
    <Folder Include="node_modules\popper.js\.tmp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExclusiveCard.Enums\ExclusiveCard.Enums.csproj" />
    <ProjectReference Include="..\ExclusiveCard.Services.Models\ExclusiveCard.Services.Models.csproj" />
    <ProjectReference Include="..\ExclusiveCard.Services\ExclusiveCard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\jobs\triggered\CashbackTransactionsReport\RunCashbackTransactionsReport.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\CashbackTransactionsReport\settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\DailyMaintenaceTasks\RunDailyMaintenanceTasks.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\DailyMaintenaceTasks\settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\Love2ShopFile\Love2ShopFile.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\Love2ShopFile\settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\TAMReport\RunTAMReport.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\jobs\triggered\TAMReport\settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Merchant\AddEditBranch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Powershell\RunCashbackTransactionsReport.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
