<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a7bc62a6-30e0-479e-958b-ea66ebe77fbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24{basedir}\**" />
    <Compile Remove="wwwroot\assets\imgs\**" />
    <Content Remove="%24{basedir}\**" />
    <Content Remove="wwwroot\assets\imgs\**" />
    <EmbeddedResource Remove="%24{basedir}\**" />
    <EmbeddedResource Remove="wwwroot\assets\imgs\**" />
    <None Remove="%24{basedir}\**" />
    <None Remove="wwwroot\assets\imgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\SignUp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Account\SignUp.en-GB.resx" />
    <EmbeddedResource Remove="Resources\Views\Account\SignUp.en-IN.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\whitelabels\bullseye\favicon_16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\whitelabels\bullseye\favicon_32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\whitelabels\bullseye\favicon_96.png" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="IISUrlRewrite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Localization.SqlLocalizer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Config" Version="4.7.14" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExclusiveCard.Enums\ExclusiveCard.Enums.csproj" />
    <ProjectReference Include="..\ExclusiveCard.Services.Interfaces\ExclusiveCard.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ExclusiveCard.Services.Models\ExclusiveCard.Services.Models.csproj" />
    <ProjectReference Include="..\ExclusiveCard.Services\ExclusiveCard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\assets\plugins\bootstrap\css\" />
    <Folder Include="wwwroot\assets\plugins\Chart\" />
    <Folder Include="wwwroot\images\whitelabels\bacc\Sponsors\" />
    <Folder Include="wwwroot\images\whitelabels\exclusive\Sponsors\" />
    <Folder Include="wwwroot\_assets\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\whitelabels\bullseye\logo.svg" />
    <None Include="wwwroot\_assets\images\whitelabels\bullseye\logo.svg" />
    <None Include="wwwroot\_assets\images\whitelabels\fitness-rewards\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Offers\SearchOffer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_dashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_paging.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\whitelabels\bullseye\logo_newsletter.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\whitelabels\wirral-rewards\favicon_16.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\whitelabels\wirral-rewards\favicon_32.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\whitelabels\wirral-rewards\favicon_96.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\whitelabels\yellowtom\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_assets\images\whitelabels\consumer-rights\logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_assets\images\whitelabels\southport\logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_assets\images\whitelabels\trafford\trafford.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_assets\images\whitelabels\york\logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.en-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\LocalOffer\Index.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\LocalOffer\Index.en-IN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

 <ItemGroup>
    <None Update="IISUrlRewrite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
